*,
*::before,
*::after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/********  Utilities ***(*****/

:root{
    font-size: 62.5%;

    /* custom propaties */

    --primary-color: #730039;
    --primary-color-m-light: hsla(330, 100%, 23%, 0.55);
    --primary-color-m-dark: hsla(330, 100%, 23%, 0.85);

    --secondary-color: #ffc513;
    --secondary-color-m-light: hsla(45, 100%, 54%, 0.55);
    --secondary-color-m-dark: rgba(255, 196, 20, 0.88);

    --tertiary-color: hsl(13, 100%, 65%);
    --tertiary-color-m-light: hsla(13, 100%, 65%, 0.55);
    --tertiary-color-m-dark: hsla(13, 100%, 65%, 0.85);

    --quaternary-color: #f6eedf;
    --quaternary-color-m-light: hsla(39, 56%, 92%, 0.55);
    --quaternary-color-m-dark: hsla(39, 56%, 92%, 0.85);

    /* transition duration */
    --transition-duration: 0.3s;

    /* section Title font size */
    --font-size-title: calc(2rem + 2vw);

    /* section padding */
    --padding-section: 8vh 3vw;
}

body{
    line-height: 1.7;
    background-color: var(--quaternary-color);
}

.container{
    display: grid;
    grid-template-columns: [container-start] 
                            1fr 
                            [center-start]
                            repeat(10, 
                            [col-start]
                            minmax(min-content, 11rem)
                            [col-end])
                            [center-end]
                            1fr
                            [container-end];
    grid-template-rows: 100vh repeat(8, min-content);
}

.container > * {
    font-size: 2rem;
}

/* main styling */

header#header{
    background-color: var(--primary-color);
    grid-column: container-start / container-end;
}

section#booking-content{
    background-color: var(--secondary-color);
    grid-column: center-start / col-end 6;
    height: 400px;
}

section#booking-date{
    background-color: var(--tertiary-color);
    grid-column: col-start 7 / center-end ;
    height: 400px;
}


/* villa */

section#villas {
    background-color: var(--primary-color);
    grid-column: container-start / container-end;
    height: 400px;
}


section#motto {
    background-color: var(--secondary-color);
    grid-column: container-start / container-end;
    height: 400px;
}

section#events-content{
    background-color: var(--primary-color);
    grid-column: container-start /col-end 9;
    height: 400px;

}

section#events-text{
    background-color: var(--secondary-color);
    grid-column: col-start 10 / center-end;
    height: 400px;
}

section#gallery-text{
    background-color: var(--tertiary-color);
    grid-column: center-start / col-start 1;
    height: 400px;
}

section#gallery-carousel{
    background-color: var(--secondary-color);
    grid-column: col-start 2 / container-end;
    height: 400px;
}

section#features-content{
    background-color: var(--primary-color);
    grid-column: container-start /col-end 9;
    height: 400px;

}

section#features-text{
    background-color: var(--secondary-color);
    grid-column: col-start 10 / center-end;
    height: 400px;
}

section#testmonials{
    background-color: var(--tertiary-color);
    grid-column: center-start / center-end;
    height: 400px;
}

footer#footer{
    background-color: var(--primary-color);
    grid-column: container-start / container-end;
    height: 200px;
}